#NODE_ENV=development
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0

#MOCK_DATA=true

# TODO disable warnings if no cache
COMPONENT_CACHE_ENABLED = true
# COMPONENT_CACHE_TTL units = ms
COMPONENT_CACHE_TTL =  3600000
COMPONENT_CACHE_MAX = 10000


PAGE_CACHE_ENABLED = true
# PAGE_CACHE_TTL units = s
PAGE_CACHE_TTL = 1
PAGE_CACHE_MAX = 100

PORT=3333
BASE_API_URL="https://srdkprot.kommersant.ru/api"
CDN_URL="https://im.kommersant.ru"
