#NODE_ENV=development
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0

#MOCK_DATA=true

# TODO disable warnings if no cache
COMPONENT_CACHE_ENABLED = true
# COMPONENT_CACHE_TTL units = ms
COMPONENT_CACHE_TTL =  3600000
COMPONENT_CACHE_MAX = 10000


PAGE_CACHE_ENABLED = true
# PAGE_CACHE_TTL units = s
PAGE_CACHE_TTL = 10
PAGE_CACHE_MAX = 1000

PORT=3333
BASE_API_URL="https://srdkprot.kommersant.ru/api"
# ONLY FOR IMAGES, SHOUL BE "" BECAUSE THEY HAVE ABSOLUTE PATHS
#CDN_URL="https://im.kommersant.ru"

#PUBLIC_PATH='//im.kommersant.ru/ContentFlex/Redesign2020/nuxt_test/client'
#ENABLE_LOCALHOST_HTTPS=true
